<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020-01-DL' inline='true' name='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020-01-DL' name='textscan.0bh9amo1w4le8x1g15hck1fziq2h'>
            <connection class='textscan' directory='C:/Users/rober/GDrive/UIC 2021-2022/Academic/2021_Fall/IDS_5xx_Business_data_viz/Group Project/data' filename='2020-01-DL.csv' password='' server='' />
          </named-connection>
          <named-connection caption='L_AIRPORT' name='textscan.0b45n211l35f6x1h99fjz1qib59p'>
            <connection class='textscan' directory='C:/Users/rober/GDrive/UIC 2021-2022/Academic/2021_Fall/IDS_5xx_Business_data_viz/Group Project/data' filename='L_AIRPORT.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Union].[DEST_AIRPORT_ID]' />
                <expression op='[airports.csv1].[ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Union].[ORIGIN_AIRPORT_ID]' />
                  <expression op='[airports.csv].[ID]' />
                </expression>
              </clause>
              <relation all='true' name='Union' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='YEAR' />
                  <column datatype='date' date-parse-format='MM' name='MONTH' />
                  <column datatype='integer' name='DAY_OF_MONTH' />
                  <column datatype='integer' name='DAY_OF_WEEK' />
                  <column datatype='date' name='FL_DATE' />
                  <column datatype='string' name='OP_UNIQUE_CARRIER' />
                  <column datatype='integer' name='ORIGIN_AIRPORT_ID' />
                  <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' />
                  <column datatype='string' name='ORIGIN_CITY_NAME' />
                  <column datatype='string' name='ORIGIN_STATE_ABR' />
                  <column datatype='integer' name='DEST_AIRPORT_ID' />
                  <column datatype='integer' name='DEST_CITY_MARKET_ID' />
                  <column datatype='string' name='DEST_CITY_NAME' />
                  <column datatype='string' name='DEST_STATE_ABR' />
                  <column datatype='integer' name='DEP_TIME' />
                  <column datatype='integer' name='DEP_DELAY' />
                  <column datatype='integer' name='TAXI_OUT' />
                  <column datatype='integer' name='TAXI_IN' />
                  <column datatype='integer' name='ARR_TIME' />
                  <column datatype='integer' name='ARR_DELAY' />
                  <column datatype='integer' name='CANCELLED' />
                  <column datatype='integer' name='DIVERTED' />
                  <column datatype='integer' name='AIR_TIME' />
                  <column datatype='integer' name='DISTANCE' />
                  <column datatype='integer' name='CARRIER_DELAY' />
                  <column datatype='integer' name='WEATHER_DELAY' />
                  <column datatype='integer' name='NAS_DELAY' />
                  <column datatype='integer' name='SECURITY_DELAY' />
                  <column datatype='integer' name='LATE_AIRCRAFT_DELAY' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.0bh9amo1w4le8x1g15hck1fziq2h' name='2020-01-DL.csv' table='[2020-01-DL#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='YEAR' ordinal='0' />
                    <column datatype='integer' name='MONTH' ordinal='1' />
                    <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                    <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                    <column datatype='date' name='FL_DATE' ordinal='4' />
                    <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                    <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='6' />
                    <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='7' />
                    <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                    <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                    <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='10' />
                    <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='11' />
                    <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
                    <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
                    <column datatype='integer' name='DEP_TIME' ordinal='14' />
                    <column datatype='integer' name='DEP_DELAY' ordinal='15' />
                    <column datatype='integer' name='TAXI_OUT' ordinal='16' />
                    <column datatype='integer' name='TAXI_IN' ordinal='17' />
                    <column datatype='integer' name='ARR_TIME' ordinal='18' />
                    <column datatype='integer' name='ARR_DELAY' ordinal='19' />
                    <column datatype='integer' name='CANCELLED' ordinal='20' />
                    <column datatype='integer' name='DIVERTED' ordinal='21' />
                    <column datatype='integer' name='AIR_TIME' ordinal='22' />
                    <column datatype='integer' name='DISTANCE' ordinal='23' />
                    <column datatype='integer' name='CARRIER_DELAY' ordinal='24' />
                    <column datatype='integer' name='WEATHER_DELAY' ordinal='25' />
                    <column datatype='integer' name='NAS_DELAY' ordinal='26' />
                    <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                    <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='28' />
                  </columns>
                </relation>
                <relation connection='textscan.0bh9amo1w4le8x1g15hck1fziq2h' name='2020-02-DL.csv' table='[2020-02-DL#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='YEAR' ordinal='0' />
                    <column datatype='integer' name='MONTH' ordinal='1' />
                    <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                    <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                    <column datatype='date' name='FL_DATE' ordinal='4' />
                    <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                    <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='6' />
                    <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='7' />
                    <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                    <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                    <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='10' />
                    <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='11' />
                    <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
                    <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
                    <column datatype='integer' name='DEP_TIME' ordinal='14' />
                    <column datatype='integer' name='DEP_DELAY' ordinal='15' />
                    <column datatype='integer' name='TAXI_OUT' ordinal='16' />
                    <column datatype='integer' name='TAXI_IN' ordinal='17' />
                    <column datatype='integer' name='ARR_TIME' ordinal='18' />
                    <column datatype='integer' name='ARR_DELAY' ordinal='19' />
                    <column datatype='integer' name='CANCELLED' ordinal='20' />
                    <column datatype='integer' name='DIVERTED' ordinal='21' />
                    <column datatype='integer' name='AIR_TIME' ordinal='22' />
                    <column datatype='integer' name='DISTANCE' ordinal='23' />
                    <column datatype='integer' name='CARRIER_DELAY' ordinal='24' />
                    <column datatype='integer' name='WEATHER_DELAY' ordinal='25' />
                    <column datatype='integer' name='NAS_DELAY' ordinal='26' />
                    <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                    <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='28' />
                  </columns>
                </relation>
                <relation connection='textscan.0bh9amo1w4le8x1g15hck1fziq2h' name='2020-03-DL.csv' table='[2020-03-DL#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='YEAR' ordinal='0' />
                    <column datatype='integer' name='MONTH' ordinal='1' />
                    <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                    <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                    <column datatype='date' name='FL_DATE' ordinal='4' />
                    <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                    <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='6' />
                    <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='7' />
                    <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                    <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                    <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='10' />
                    <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='11' />
                    <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
                    <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
                    <column datatype='integer' name='DEP_TIME' ordinal='14' />
                    <column datatype='integer' name='DEP_DELAY' ordinal='15' />
                    <column datatype='integer' name='TAXI_OUT' ordinal='16' />
                    <column datatype='integer' name='TAXI_IN' ordinal='17' />
                    <column datatype='integer' name='ARR_TIME' ordinal='18' />
                    <column datatype='integer' name='ARR_DELAY' ordinal='19' />
                    <column datatype='integer' name='CANCELLED' ordinal='20' />
                    <column datatype='integer' name='DIVERTED' ordinal='21' />
                    <column datatype='integer' name='AIR_TIME' ordinal='22' />
                    <column datatype='integer' name='DISTANCE' ordinal='23' />
                    <column datatype='integer' name='CARRIER_DELAY' ordinal='24' />
                    <column datatype='integer' name='WEATHER_DELAY' ordinal='25' />
                    <column datatype='integer' name='NAS_DELAY' ordinal='26' />
                    <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                    <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='28' />
                  </columns>
                </relation>
                <relation connection='textscan.0bh9amo1w4le8x1g15hck1fziq2h' name='2020-04-DL.csv' table='[2020-04-DL#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='YEAR' ordinal='0' />
                    <column datatype='integer' name='MONTH' ordinal='1' />
                    <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                    <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                    <column datatype='date' name='FL_DATE' ordinal='4' />
                    <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                    <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='6' />
                    <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='7' />
                    <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                    <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                    <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='10' />
                    <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='11' />
                    <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
                    <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
                    <column datatype='integer' name='DEP_TIME' ordinal='14' />
                    <column datatype='integer' name='DEP_DELAY' ordinal='15' />
                    <column datatype='integer' name='TAXI_OUT' ordinal='16' />
                    <column datatype='integer' name='TAXI_IN' ordinal='17' />
                    <column datatype='integer' name='ARR_TIME' ordinal='18' />
                    <column datatype='integer' name='ARR_DELAY' ordinal='19' />
                    <column datatype='integer' name='CANCELLED' ordinal='20' />
                    <column datatype='integer' name='DIVERTED' ordinal='21' />
                    <column datatype='integer' name='AIR_TIME' ordinal='22' />
                    <column datatype='integer' name='DISTANCE' ordinal='23' />
                    <column datatype='integer' name='CARRIER_DELAY' ordinal='24' />
                    <column datatype='integer' name='WEATHER_DELAY' ordinal='25' />
                    <column datatype='integer' name='NAS_DELAY' ordinal='26' />
                    <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                    <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='28' />
                  </columns>
                </relation>
                <relation connection='textscan.0bh9amo1w4le8x1g15hck1fziq2h' name='2020-05-DL.csv' table='[2020-05-DL#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='YEAR' ordinal='0' />
                    <column datatype='integer' name='MONTH' ordinal='1' />
                    <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                    <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                    <column datatype='date' name='FL_DATE' ordinal='4' />
                    <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                    <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='6' />
                    <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='7' />
                    <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                    <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                    <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='10' />
                    <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='11' />
                    <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
                    <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
                    <column datatype='integer' name='DEP_TIME' ordinal='14' />
                    <column datatype='integer' name='DEP_DELAY' ordinal='15' />
                    <column datatype='integer' name='TAXI_OUT' ordinal='16' />
                    <column datatype='integer' name='TAXI_IN' ordinal='17' />
                    <column datatype='integer' name='ARR_TIME' ordinal='18' />
                    <column datatype='integer' name='ARR_DELAY' ordinal='19' />
                    <column datatype='integer' name='CANCELLED' ordinal='20' />
                    <column datatype='integer' name='DIVERTED' ordinal='21' />
                    <column datatype='integer' name='AIR_TIME' ordinal='22' />
                    <column datatype='integer' name='DISTANCE' ordinal='23' />
                    <column datatype='integer' name='CARRIER_DELAY' ordinal='24' />
                    <column datatype='integer' name='WEATHER_DELAY' ordinal='25' />
                    <column datatype='integer' name='NAS_DELAY' ordinal='26' />
                    <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                    <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='28' />
                  </columns>
                </relation>
                <relation connection='textscan.0bh9amo1w4le8x1g15hck1fziq2h' name='2020-06-DL.csv' table='[2020-06-DL#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='YEAR' ordinal='0' />
                    <column datatype='integer' name='MONTH' ordinal='1' />
                    <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                    <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                    <column datatype='date' name='FL_DATE' ordinal='4' />
                    <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                    <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='6' />
                    <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='7' />
                    <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                    <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                    <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='10' />
                    <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='11' />
                    <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
                    <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
                    <column datatype='integer' name='DEP_TIME' ordinal='14' />
                    <column datatype='integer' name='DEP_DELAY' ordinal='15' />
                    <column datatype='integer' name='TAXI_OUT' ordinal='16' />
                    <column datatype='integer' name='TAXI_IN' ordinal='17' />
                    <column datatype='integer' name='ARR_TIME' ordinal='18' />
                    <column datatype='integer' name='ARR_DELAY' ordinal='19' />
                    <column datatype='integer' name='CANCELLED' ordinal='20' />
                    <column datatype='integer' name='DIVERTED' ordinal='21' />
                    <column datatype='integer' name='AIR_TIME' ordinal='22' />
                    <column datatype='integer' name='DISTANCE' ordinal='23' />
                    <column datatype='integer' name='CARRIER_DELAY' ordinal='24' />
                    <column datatype='integer' name='WEATHER_DELAY' ordinal='25' />
                    <column datatype='integer' name='NAS_DELAY' ordinal='26' />
                    <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                    <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='28' />
                  </columns>
                </relation>
                <relation connection='textscan.0bh9amo1w4le8x1g15hck1fziq2h' name='2020-07-DL.csv' table='[2020-07-DL#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='YEAR' ordinal='0' />
                    <column datatype='integer' name='MONTH' ordinal='1' />
                    <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                    <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                    <column datatype='date' name='FL_DATE' ordinal='4' />
                    <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                    <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='6' />
                    <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='7' />
                    <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                    <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                    <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='10' />
                    <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='11' />
                    <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
                    <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
                    <column datatype='integer' name='DEP_TIME' ordinal='14' />
                    <column datatype='integer' name='DEP_DELAY' ordinal='15' />
                    <column datatype='integer' name='TAXI_OUT' ordinal='16' />
                    <column datatype='integer' name='TAXI_IN' ordinal='17' />
                    <column datatype='integer' name='ARR_TIME' ordinal='18' />
                    <column datatype='integer' name='ARR_DELAY' ordinal='19' />
                    <column datatype='integer' name='CANCELLED' ordinal='20' />
                    <column datatype='integer' name='DIVERTED' ordinal='21' />
                    <column datatype='integer' name='AIR_TIME' ordinal='22' />
                    <column datatype='integer' name='DISTANCE' ordinal='23' />
                    <column datatype='integer' name='CARRIER_DELAY' ordinal='24' />
                    <column datatype='integer' name='WEATHER_DELAY' ordinal='25' />
                    <column datatype='integer' name='NAS_DELAY' ordinal='26' />
                    <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                    <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='28' />
                  </columns>
                </relation>
                <relation connection='textscan.0bh9amo1w4le8x1g15hck1fziq2h' name='2020-08-DL.csv' table='[2020-08-DL#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='YEAR' ordinal='0' />
                    <column datatype='integer' name='MONTH' ordinal='1' />
                    <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                    <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                    <column datatype='date' name='FL_DATE' ordinal='4' />
                    <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                    <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='6' />
                    <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='7' />
                    <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                    <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                    <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='10' />
                    <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='11' />
                    <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
                    <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
                    <column datatype='integer' name='DEP_TIME' ordinal='14' />
                    <column datatype='integer' name='DEP_DELAY' ordinal='15' />
                    <column datatype='integer' name='TAXI_OUT' ordinal='16' />
                    <column datatype='integer' name='TAXI_IN' ordinal='17' />
                    <column datatype='integer' name='ARR_TIME' ordinal='18' />
                    <column datatype='integer' name='ARR_DELAY' ordinal='19' />
                    <column datatype='integer' name='CANCELLED' ordinal='20' />
                    <column datatype='integer' name='DIVERTED' ordinal='21' />
                    <column datatype='integer' name='AIR_TIME' ordinal='22' />
                    <column datatype='integer' name='DISTANCE' ordinal='23' />
                    <column datatype='integer' name='CARRIER_DELAY' ordinal='24' />
                    <column datatype='integer' name='WEATHER_DELAY' ordinal='25' />
                    <column datatype='integer' name='NAS_DELAY' ordinal='26' />
                    <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                    <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='28' />
                  </columns>
                </relation>
                <relation connection='textscan.0bh9amo1w4le8x1g15hck1fziq2h' name='2020-09-DL.csv' table='[2020-09-DL#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='YEAR' ordinal='0' />
                    <column datatype='integer' name='MONTH' ordinal='1' />
                    <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                    <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                    <column datatype='date' name='FL_DATE' ordinal='4' />
                    <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                    <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='6' />
                    <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='7' />
                    <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                    <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                    <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='10' />
                    <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='11' />
                    <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
                    <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
                    <column datatype='integer' name='DEP_TIME' ordinal='14' />
                    <column datatype='integer' name='DEP_DELAY' ordinal='15' />
                    <column datatype='integer' name='TAXI_OUT' ordinal='16' />
                    <column datatype='integer' name='TAXI_IN' ordinal='17' />
                    <column datatype='integer' name='ARR_TIME' ordinal='18' />
                    <column datatype='integer' name='ARR_DELAY' ordinal='19' />
                    <column datatype='integer' name='CANCELLED' ordinal='20' />
                    <column datatype='integer' name='DIVERTED' ordinal='21' />
                    <column datatype='integer' name='AIR_TIME' ordinal='22' />
                    <column datatype='integer' name='DISTANCE' ordinal='23' />
                    <column datatype='integer' name='CARRIER_DELAY' ordinal='24' />
                    <column datatype='integer' name='WEATHER_DELAY' ordinal='25' />
                    <column datatype='integer' name='NAS_DELAY' ordinal='26' />
                    <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                    <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='28' />
                  </columns>
                </relation>
                <relation connection='textscan.0bh9amo1w4le8x1g15hck1fziq2h' name='2020-10-DL.csv' table='[2020-10-DL#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='YEAR' ordinal='0' />
                    <column datatype='integer' name='MONTH' ordinal='1' />
                    <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                    <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                    <column datatype='date' name='FL_DATE' ordinal='4' />
                    <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                    <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='6' />
                    <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='7' />
                    <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                    <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                    <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='10' />
                    <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='11' />
                    <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
                    <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
                    <column datatype='integer' name='DEP_TIME' ordinal='14' />
                    <column datatype='integer' name='DEP_DELAY' ordinal='15' />
                    <column datatype='integer' name='TAXI_OUT' ordinal='16' />
                    <column datatype='integer' name='TAXI_IN' ordinal='17' />
                    <column datatype='integer' name='ARR_TIME' ordinal='18' />
                    <column datatype='integer' name='ARR_DELAY' ordinal='19' />
                    <column datatype='integer' name='CANCELLED' ordinal='20' />
                    <column datatype='integer' name='DIVERTED' ordinal='21' />
                    <column datatype='integer' name='AIR_TIME' ordinal='22' />
                    <column datatype='integer' name='DISTANCE' ordinal='23' />
                    <column datatype='integer' name='CARRIER_DELAY' ordinal='24' />
                    <column datatype='integer' name='WEATHER_DELAY' ordinal='25' />
                    <column datatype='integer' name='NAS_DELAY' ordinal='26' />
                    <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                    <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='28' />
                  </columns>
                </relation>
                <relation connection='textscan.0bh9amo1w4le8x1g15hck1fziq2h' name='2020-11-DL.csv' table='[2020-11-DL#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='YEAR' ordinal='0' />
                    <column datatype='integer' name='MONTH' ordinal='1' />
                    <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                    <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                    <column datatype='date' name='FL_DATE' ordinal='4' />
                    <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                    <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='6' />
                    <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='7' />
                    <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                    <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                    <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='10' />
                    <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='11' />
                    <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
                    <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
                    <column datatype='integer' name='DEP_TIME' ordinal='14' />
                    <column datatype='integer' name='DEP_DELAY' ordinal='15' />
                    <column datatype='integer' name='TAXI_OUT' ordinal='16' />
                    <column datatype='integer' name='TAXI_IN' ordinal='17' />
                    <column datatype='integer' name='ARR_TIME' ordinal='18' />
                    <column datatype='integer' name='ARR_DELAY' ordinal='19' />
                    <column datatype='integer' name='CANCELLED' ordinal='20' />
                    <column datatype='integer' name='DIVERTED' ordinal='21' />
                    <column datatype='integer' name='AIR_TIME' ordinal='22' />
                    <column datatype='integer' name='DISTANCE' ordinal='23' />
                    <column datatype='integer' name='CARRIER_DELAY' ordinal='24' />
                    <column datatype='integer' name='WEATHER_DELAY' ordinal='25' />
                    <column datatype='integer' name='NAS_DELAY' ordinal='26' />
                    <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                    <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='28' />
                  </columns>
                </relation>
                <relation connection='textscan.0bh9amo1w4le8x1g15hck1fziq2h' name='2020-12-DL.csv' table='[2020-12-DL#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='YEAR' ordinal='0' />
                    <column datatype='integer' name='MONTH' ordinal='1' />
                    <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                    <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                    <column datatype='date' name='FL_DATE' ordinal='4' />
                    <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                    <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='6' />
                    <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='7' />
                    <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                    <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                    <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='10' />
                    <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='11' />
                    <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
                    <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
                    <column datatype='integer' name='DEP_TIME' ordinal='14' />
                    <column datatype='integer' name='DEP_DELAY' ordinal='15' />
                    <column datatype='integer' name='TAXI_OUT' ordinal='16' />
                    <column datatype='integer' name='TAXI_IN' ordinal='17' />
                    <column datatype='integer' name='ARR_TIME' ordinal='18' />
                    <column datatype='integer' name='ARR_DELAY' ordinal='19' />
                    <column datatype='integer' name='CANCELLED' ordinal='20' />
                    <column datatype='integer' name='DIVERTED' ordinal='21' />
                    <column datatype='integer' name='AIR_TIME' ordinal='22' />
                    <column datatype='integer' name='DISTANCE' ordinal='23' />
                    <column datatype='integer' name='CARRIER_DELAY' ordinal='24' />
                    <column datatype='integer' name='WEATHER_DELAY' ordinal='25' />
                    <column datatype='integer' name='NAS_DELAY' ordinal='26' />
                    <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                    <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='28' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0bh9amo1w4le8x1g15hck1fziq2h' name='airports.csv' table='[airports#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='string' name='code' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0bh9amo1w4le8x1g15hck1fziq2h' name='airports.csv1' table='[airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='code' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[L_AIRPORT_ID.csv1].[Description]' />
                <expression op='[L_AIRPORT.csv1].[Description]' />
              </expression>
            </clause>
            <relation connection='textscan.0b45n211l35f6x1h99fjz1qib59p' name='L_AIRPORT_ID.csv1' table='[L_AIRPORT_ID#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Code' ordinal='0' />
                <column datatype='string' name='Description' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0b45n211l35f6x1h99fjz1qib59p' name='L_AIRPORT.csv1' table='[L_AIRPORT#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Code' ordinal='0' />
                <column datatype='string' name='Description' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[L_AIRPORT_ID.csv].[Description]' />
                <expression op='[L_AIRPORT.csv].[Description]' />
              </expression>
            </clause>
            <relation connection='textscan.0b45n211l35f6x1h99fjz1qib59p' name='L_AIRPORT_ID.csv' table='[L_AIRPORT_ID#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Code' ordinal='0' />
                <column datatype='string' name='Description' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0b45n211l35f6x1h99fjz1qib59p' name='L_AIRPORT.csv' table='[L_AIRPORT#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Code' ordinal='0' />
                <column datatype='string' name='Description' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (L_AIRPORT_ID.csv1)]</local-name>
            <parent-name>[L_AIRPORT_ID.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (L_AIRPORT_ID.csv1)]</local-name>
            <parent-name>[L_AIRPORT_ID.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (L_AIRPORT.csv1)]</local-name>
            <parent-name>[L_AIRPORT.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (L_AIRPORT.csv1)]</local-name>
            <parent-name>[L_AIRPORT.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[L_AIRPORT_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[L_AIRPORT_ID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (L_AIRPORT.csv)]</local-name>
            <parent-name>[L_AIRPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (L_AIRPORT.csv)]</local-name>
            <parent-name>[L_AIRPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='non_zero' datatype='integer' name='[Calculation_1629740157053288449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEP_DELAY] &gt; 0 OR [ARR_DELAY] &gt; 0&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='route' datatype='string' name='[Calculation_1629740157065003011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[code]+&quot;-&gt;&quot;+[code (airports.csv1)]' />
      </column>
      <column caption='dep_delayed5' datatype='integer' name='[Calculation_573927519361708033]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [DEP_DELAY] &gt; 5 &#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='arr_delay5' datatype='integer' name='[Calculation_573927519361847298]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [ARR_DELAY] &gt; 5 &#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='AVG([DIVERTED])*100' datatype='real' name='[Calculation_573927519379464205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DIVERTED])*100' />
      </column>
      <column caption='is_hub' datatype='string' name='[Calculation_846395297537384448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [code] IN (&quot;ATL&quot;,&quot;BOS&quot;,&quot;DTW&quot;,&quot;LAX&quot;,&quot;MSP&quot;,&quot;JFK&quot;,&quot;LGA&quot;,&quot;SLC&quot;,&quot;SEA&quot;)&#13;&#10;    THEN &quot;Hub&quot;&#13;&#10;    ELSE &quot;Non-Hub&quot;&#13;&#10;END' />
      </column>
      <column caption='origin_code' datatype='string' name='[Code (L_AIRPORT.csv)]' role='dimension' type='nominal' />
      <column caption='dest_code' datatype='string' name='[Code (L_AIRPORT.csv1)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Code (L AIRPORT ID.csv1)' datatype='integer' name='[Code (L_AIRPORT_ID.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Description (L AIRPORT.csv)' datatype='string' name='[Description (L_AIRPORT.csv)]' role='dimension' type='nominal' />
      <column caption='Description (L AIRPORT.csv1)' datatype='string' name='[Description (L_AIRPORT.csv1)]' role='dimension' type='nominal' />
      <column caption='Description (L AIRPORT ID.csv1)' datatype='string' name='[Description (L_AIRPORT_ID.csv1)]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (airports.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dest_airport' datatype='table' name='[__tableau_internal_object_id__].[L_AIRPORT_ID.csv_2BA2C5D2DED5436189AB9AFC4727FEE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='origin_airport' datatype='table' name='[__tableau_internal_object_id__].[L_AIRPORT_ID.csv_C5BFC48EFA5144C3A4C97CEEF5D7A55E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_months' datatype='table' name='[__tableau_internal_object_id__].[_1AAC2286D695421F832E6A51CD24ACA3]' role='measure' type='quantitative' />
      <column caption='dest' datatype='string' name='[code (airports.csv1)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='origin' datatype='string' name='[code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='CountD' name='[ctd:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Max' name='[max:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Median' name='[med:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Median' name='[med:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Min' name='[min:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573927519361708033]' derivation='None' name='[none:Calculation_573927519361708033:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_573927519361847298]' derivation='None' name='[none:Calculation_573927519361847298:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_846395297537384448]' derivation='None' name='[none:Calculation_846395297537384448:nk]' pivot='key' type='nominal' />
      <column-instance column='[Code (L_AIRPORT.csv)]' derivation='None' name='[none:Code (L_AIRPORT.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Code (L_AIRPORT.csv1)]' derivation='None' name='[none:Code (L_AIRPORT.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[DEP_DELAY]' derivation='None' name='[none:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEP_DELAY]' derivation='Stdev' name='[std:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Var' name='[var:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='routes_clean_ORD_noval' inline='true' name='federated.0ubrhv502oqksu14th2v50l2emwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='routes_clean_ORD_noval' name='textscan.0e7aojr0samikk1adfmca15krpl0'>
            <connection class='textscan' directory='C:/Users/rober/GDrive/UIC 2021-2022/Academic/2021_Fall/IDS_5xx_Business_data_viz/Group Project/data' filename='routes_clean_ORD_noval.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e7aojr0samikk1adfmca15krpl0' name='routes_clean_ORD_noval.csv' table='[routes_clean_ORD_noval#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='node' ordinal='0' />
            <column datatype='string' name='route' ordinal='1' />
            <column datatype='string' name='delay' ordinal='2' />
            <column datatype='integer' name='n_flights' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[node]</local-name>
            <parent-name>[routes_clean_ORD_noval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[routes_clean_ORD_noval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay]</local-name>
            <parent-name>[routes_clean_ORD_noval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_flights]</local-name>
            <parent-name>[routes_clean_ORD_noval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='routes_clean_ORD_noval.csv' datatype='table' name='[__tableau_internal_object_id__].[routes_clean_ORD_noval.csv_DEDB42DB40AD4FC39AC6F30D605C5BCF]' role='measure' type='quantitative' />
      <column caption='Delay' datatype='string' name='[delay]' role='dimension' type='nominal' />
      <column caption='N Flights' datatype='integer' name='[n_flights]' role='measure' type='quantitative' />
      <column caption='Node' datatype='string' name='[node]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column-instance column='[delay]' derivation='None' name='[none:delay:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='routes_clean_MDW_noval' inline='true' name='federated.0c2p4id1kdpmgo196se7j0qjoy54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='routes_clean_MDW_noval' name='textscan.1b4l6um1kjn5ji1fr7e8n1n9ao73'>
            <connection class='textscan' directory='C:/Users/rober/GDrive/UIC 2021-2022/Academic/2021_Fall/IDS_5xx_Business_data_viz/Group Project/data' filename='routes_clean_MDW_noval.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b4l6um1kjn5ji1fr7e8n1n9ao73' name='routes_clean_MDW_noval.csv' table='[routes_clean_MDW_noval#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='node' ordinal='0' />
            <column datatype='string' name='route' ordinal='1' />
            <column datatype='string' name='delay' ordinal='2' />
            <column datatype='integer' name='n_flights' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[node]</local-name>
            <parent-name>[routes_clean_MDW_noval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[routes_clean_MDW_noval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay]</local-name>
            <parent-name>[routes_clean_MDW_noval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_flights]</local-name>
            <parent-name>[routes_clean_MDW_noval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='routes_clean_MDW_noval.csv' datatype='table' name='[__tableau_internal_object_id__].[routes_clean_MDW_noval.csv_248B423E90EB489D802021C0836DB2B3]' role='measure' type='quantitative' />
      <column caption='Delay' datatype='string' name='[delay]' role='dimension' type='nominal' />
      <column caption='N Flights' datatype='integer' name='[n_flights]' role='measure' type='quantitative' />
      <column caption='Node' datatype='string' name='[node]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column-instance column='[delay]' derivation='None' name='[none:delay:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='routes_clean_MSP_noval' inline='true' name='federated.1aq3uil0p1ndxt1gzava412mrjbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='routes_clean_MSP_noval' name='textscan.19eb9ee1esdk2c0zquok51ihoc7s'>
            <connection class='textscan' directory='C:/Users/rober/GDrive/UIC 2021-2022/Academic/2021_Fall/IDS_5xx_Business_data_viz/Group Project/data' filename='routes_clean_MSP_noval.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19eb9ee1esdk2c0zquok51ihoc7s' name='routes_clean_MSP_noval.csv' table='[routes_clean_MSP_noval#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='node' ordinal='0' />
            <column datatype='string' name='route' ordinal='1' />
            <column datatype='string' name='delay' ordinal='2' />
            <column datatype='integer' name='n_flights' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[node]</local-name>
            <parent-name>[routes_clean_MSP_noval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[routes_clean_MSP_noval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay]</local-name>
            <parent-name>[routes_clean_MSP_noval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_flights]</local-name>
            <parent-name>[routes_clean_MSP_noval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='routes_clean_MSP_noval.csv' datatype='table' name='[__tableau_internal_object_id__].[routes_clean_MSP_noval.csv_E0A6901A1B6941D6B362893DA005342A]' role='measure' type='quantitative' />
      <column caption='Delay' datatype='string' name='[delay]' role='dimension' type='nominal' />
      <column caption='N Flights' datatype='integer' name='[n_flights]' role='measure' type='quantitative' />
      <column caption='Node' datatype='string' name='[node]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column-instance column='[delay]' derivation='None' name='[none:delay:nk]' pivot='key' type='nominal' />
      <column-instance column='[node]' derivation='None' name='[none:node:nk]' pivot='key' type='nominal' />
      <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Node,Route)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:node:nk]' />
          <groupfilter function='level-members' level='[none:route:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='0. avg.delay.daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c8102e'>Average Delay </run>
            <run fontcolor='#c8102e'>Timeline</run>
            <run bold='true' fontcolor='#c8102e'> </run>
            <run fontcolor='#c8102e'>of</run>
            <run bold='true' fontcolor='#c8102e'> 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-01-DL' name='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6'>
            <column datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:ARR_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk] + [federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:ARR_DELAY:qk])</rows>
        <cols>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:FL_DATE:qk]</cols>
        <annotations>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='105'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Flight Date: </run>
              <run bold='true' fontsize='8'>1/11/20 </run>
              <run fontcolor='#787878' fontsize='8'>(2 days after WHO first coronavirus report)</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Delay: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-01-10 18:51:25.714#'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:FL_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21.584491209916255'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-3' y='-100' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Flight Date:</run>
              <run bold='true' fontsize='8'>2/6/20 </run>
              <run fontcolor='#787878' fontsize='8'>(3 days after US Declares Public Health Emergency)</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Delay: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-06 00:18:17.142#'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:FL_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='64.153734312091714'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='220' y='40' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='146'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Flight Date: </run>
              <run bold='true' fontsize='8'>3/20/20 </run>
              <run fontcolor='#787878' fontsize='8'>(1 day after first statewide stay-at-home order)</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Delay: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-12 17:30:17.142#'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:FL_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27.279373230274171'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='162' y='14' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Flight Date:</run>
              <run bold='true' fontsize='8'>7/2/20 </run>
              <run fontcolor='#787878' fontsize='8'>(California &amp; other states postpone reopening plan, civil unrest escalates in major cities)</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Delay: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-07-01 12:00:00#'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:FL_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.0591464115661839'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='3' y='-102' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Week of </run>
              <run bold='true' fontsize='8'>8/9/20 </run>
              <run fontcolor='#787878' fontsize='8'>(Hurricane Isaias causes tornado outbreak on East Coast)</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Delay: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-08-10 11:31:25.714#'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:FL_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.7710066641109243'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='134' y='-61' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='127'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Flight Date: </run>
              <run bold='true' fontsize='8'>12/20 </run>
              <run fontcolor='#787878' fontsize='8'>(Holiday Travel Season)</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Delay: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-12-23 10:52:34.285#'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:FL_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.2049141085124955'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-127' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='0b. hubs.vs.nonhubs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly</run>
            <run bold='true'> Average Departure Delay </run>
            <run>&amp;</run>
            <run bold='true'> Flight Volume</run>
            <run> for </run>
            <run bold='true' fontcolor='#c8102e'>Hub</run>
            <run> and </run>
            <run bold='true' fontcolor='#003a70'>Non-Hub</run>
            <run> Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-01-DL' name='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6'>
            <column caption='is_hub' datatype='string' name='[Calculation_846395297537384448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [code] IN (&quot;ATL&quot;,&quot;BOS&quot;,&quot;DTW&quot;,&quot;LAX&quot;,&quot;MSP&quot;,&quot;JFK&quot;,&quot;LGA&quot;,&quot;SLC&quot;,&quot;SEA&quot;)&#13;&#10;    THEN &quot;Hub&quot;&#13;&#10;    ELSE &quot;Non-Hub&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Count' name='[cnt:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column caption='origin' datatype='string' name='[code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_846395297537384448]' derivation='None' name='[none:Calculation_846395297537384448:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Week-Trunc' name='[twk:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Calculation_846395297537384448:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Calculation_846395297537384448:nk]' />
              <lod column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Hub Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Calculation_846395297537384448:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Departure Delay at Airport:	</run>
                <run bold='true'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Flight Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:code:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Calculation_846395297537384448:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Hub Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Calculation_846395297537384448:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Flight Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Group Dep. Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[cnt:DISTANCE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Calculation_846395297537384448:nk]' />
              <lod column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Hub Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Calculation_846395297537384448:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Flight Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[cnt:DISTANCE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:code:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[cnt:DISTANCE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Calculation_846395297537384448:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Hub Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Calculation_846395297537384448:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Flight Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[cnt:DISTANCE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk] + ([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk] + ([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[cnt:DISTANCE:qk] + [federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[cnt:DISTANCE:qk])))</rows>
        <cols>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Light'>Delta&apos;s 9 Regional Hubs:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#c8102e' fontname='Tableau Semibold'>ATL    BOS    DTW</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#c8102e' fontname='Tableau Semibold'>LAX    MSP     JFK  </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#c8102e' fontname='Tableau Semibold'>LGA     SLC     SEA </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-22 02:32:04.380#'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:FL_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1829.8744460856719'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[cnt:DISTANCE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-11-30 20:05:19.165#'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:FL_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1375.4608567208272'>
                  <node-reference>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[cnt:DISTANCE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-color='#0000001b' line-stroke-width='1' lines='true' mark-color='#00000000' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='1. prop.delay5.month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c8102e'>Proportion </run>
            <run fontcolor='#c8102e'>of</run>
            <run bold='true' fontcolor='#c8102e'> &gt; 5 Minutes Delays </run>
            <run fontcolor='#c8102e'>(by</run>
            <run bold='true' fontcolor='#c8102e'> month</run>
            <run fontcolor='#c8102e'>)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-01-DL' name='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6'>
            <column datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='dep_delayed5' datatype='integer' name='[Calculation_573927519361708033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [DEP_DELAY] &gt; 5 &#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='arr_delay5' datatype='integer' name='[Calculation_573927519361847298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &gt; 5 &#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='AVG([arr_delay5]) * 100' datatype='real' name='[Calculation_573927519367667722]' role='measure' type='quantitative' user:unnamed='1. prop.depdelay5.month'>
              <calculation class='tableau' formula='AVG([Calculation_573927519361847298]) * 100' />
            </column>
            <column caption='AVG([dep_delayed5]) * 100' datatype='real' name='[Calculation_573927519367688203]' role='measure' type='quantitative' user:unnamed='1. prop.depdelay5.month'>
              <calculation class='tableau' formula='AVG([Calculation_573927519361708033]) * 100' />
            </column>
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_573927519361708033]' derivation='Avg' name='[avg:Calculation_573927519361708033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573927519361847298]' derivation='Avg' name='[avg:Calculation_573927519361847298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_573927519367667722]' derivation='User' name='[usr:Calculation_573927519367667722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573927519367688203]' derivation='User' name='[usr:Calculation_573927519367688203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:Calculation_573927519361847298:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Overall: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:Calculation_573927519361847298:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:Calculation_573927519361708033:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Overall: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:Calculation_573927519361708033:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519367667722:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519367688203:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:Calculation_573927519361847298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519367667722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true' fontcolor='#c8102e'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proportion of delays &gt; 5 mins&#9;</run>
                <run bold='true' fontcolor='#c8102e'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519367667722:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519367667722:qk]</run>
                <run>&gt;%&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:Calculation_573927519361708033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519367688203:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true' fontcolor='#c8102e'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proportion of delays &gt; 5 mins:	 </run>
                <run bold='true' fontcolor='#c8102e'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519367688203:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519367688203:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:Calculation_573927519361708033:qk] + [federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:Calculation_573927519361847298:qk])</rows>
        <cols>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. boxplot.month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c8102e'>Boxplot </run>
            <run fontcolor='#c8102e'>Distribution of</run>
            <run bold='true' fontcolor='#c8102e'> non-zero Delays </run>
            <run fontcolor='#c8102e'>by</run>
            <run bold='true' fontcolor='#c8102e'> Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-01-DL' name='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6'>
            <column datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='None' name='[none:DEP_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:ARR_DELAY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:ARR_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:ARR_DELAY:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:ARR_DELAY:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:ARR_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk] + [federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:ARR_DELAY:qk])</rows>
        <cols>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3a. divert.cancel.daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c8102e'>Cancellations</run>
            <run bold='true'> and </run>
            <run bold='true' fontcolor='#003a70'>Diversions, </run>
            <run bold='true'>Weekly Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-01-DL' name='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6'>
            <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Week-Trunc' name='[twk:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of FL_DATE:&#9;</run>
                <run bold='true' fontcolor='#003a70'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:FL_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proportion DIVERTED: &#9;</run>
                <run bold='true' fontcolor='#003a70'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519379464205:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number DIVERTED: &#9;</run>
                <run bold='true' fontcolor='#003a70'> flights</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:CANCELLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true' fontcolor='#c8102e'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number CANCELLED: &#9;</run>
                <run bold='true' fontcolor='#c8102e'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:CANCELLED:qk]> flights]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:DIVERTED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true' fontcolor='#003a70'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number DIVERTED: &#9;</run>
                <run bold='true' fontcolor='#003a70'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:DIVERTED:qk]> flights]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:CANCELLED:qk] + [federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:DIVERTED:qk])</rows>
        <cols>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Week of </run>
              <run bold='true' fontsize='8'>3/15 and 3/22/20</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#787878' fontsize='8'>(COVID declared full pandemic status, US Travel Ban imposed)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:DIVERTED:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:DIVERTED:qk]</field>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>68</value>
                    <value>#2020-03-15 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='112' y='35' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:CANCELLED:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:CANCELLED:qk]</field>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10932</value>
                    <value>#2020-03-22 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='156' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Week of Flight Date: </run>
              <run bold='true' fontsize='8'>7/19/20</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#787878' fontsize='8'>Thunderstorm over the Midwest. Hurricanes Hanna and Isaias make landfall.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:DIVERTED:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:DIVERTED:qk]</field>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>63</value>
                    <value>#2020-07-19 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-81' y='-97' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:CANCELLED:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:CANCELLED:qk]</field>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>242</value>
                    <value>#2020-07-19 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-31' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='1' text-width='189'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Week of Flight Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontsize='8'>Fatal unrest in Portland, OR and Kenosha, WI.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:DIVERTED:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:DIVERTED:qk]</field>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>43</value>
                    <value>#2020-08-30 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='20' y='-135' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='226'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Week of Flight Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#787878' fontsize='8'>Trump &amp; associates positive for COVID after debate. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:DIVERTED:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:DIVERTED:qk]</field>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40</value>
                    <value>#2020-10-04 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='121' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3b. divert.cancel.month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c8102e'>Cancellations</run>
            <run bold='true'> </run>
            <run>and</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#003a70'>Diversions </run>
            <run>by</run>
            <run bold='true'> Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-01-DL' name='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6'>
            <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='AVG([DIVERTED])*100' datatype='real' name='[Calculation_573927519379464205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DIVERTED])*100' />
            </column>
            <column caption='AVG([CANCELLED])*100' datatype='real' name='[Calculation_573927519379480590]' role='measure' type='quantitative' user:unnamed='4. divert.cancel'>
              <calculation class='tableau' formula='AVG([CANCELLED])*100' />
            </column>
            <column datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573927519379464205]' derivation='User' name='[usr:Calculation_573927519379464205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573927519379480590]' derivation='User' name='[usr:Calculation_573927519379480590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519379464205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:DIVERTED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of FL_DATE:&#9;</run>
                <run bold='true' fontcolor='#003a70'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proportion DIVERTED: &#9;</run>
                <run bold='true' fontcolor='#003a70'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519379464205:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number DIVERTED: &#9;</run>
                <run bold='true' fontcolor='#003a70'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:DIVERTED:qk]> flights]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519379480590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:CANCELLED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of FL_DATE: &#9;</run>
                <run bold='true' fontcolor='#c8102e'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proportion CANCELLED:&#9;</run>
                <run bold='true' fontcolor='#c8102e'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519379480590:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number CANCELLED:&#9;</run>
                <run bold='true' fontcolor='#c8102e'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[sum:CANCELLED:qk]>  flights]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519379480590:qk] + [federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[usr:Calculation_573927519379464205:qk])</rows>
        <cols>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4. avg.delay.weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c8102e'>Average Delay by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-01-DL' name='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6'>
            <column datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='ISO-Weekday' name='[iwd:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:ARR_DELAY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:ARR_DELAY:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:ARR_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:ARR_DELAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:ARR_DELAY:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:DEP_DELAY:qk] + [federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:ARR_DELAY:qk])</rows>
        <cols>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[wd:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5a1.ORD.map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c8102e'>Delta Airlines (DL)</run>
            <run> Delay Performance at </run>
            <run bold='true'>ORD</run>
            <run> Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='routes_clean_ORD_noval' name='federated.0ubrhv502oqksu14th2v50l2emwr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ubrhv502oqksu14th2v50l2emwr'>
            <column caption='Delay' datatype='string' name='[delay]' role='dimension' type='nominal' />
            <column caption='N Flights' datatype='integer' name='[n_flights]' role='measure' type='quantitative' />
            <column caption='Node' datatype='string' name='[node]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[delay]' derivation='None' name='[none:delay:nk]' pivot='key' type='nominal' />
            <column-instance column='[node]' derivation='None' name='[none:node:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[n_flights]' derivation='Sum' name='[sum:n_flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ubrhv502oqksu14th2v50l2emwr].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ubrhv502oqksu14th2v50l2emwr].[none:route:nk]' />
              <path column='[federated.0ubrhv502oqksu14th2v50l2emwr].[none:node:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ubrhv502oqksu14th2v50l2emwr].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ubrhv502oqksu14th2v50l2emwr].[none:delay:nk]' />
              <size column='[federated.0ubrhv502oqksu14th2v50l2emwr].[sum:n_flights:qk]' />
              <text column='[federated.0ubrhv502oqksu14th2v50l2emwr].[none:node:nk]' />
              <lod column='[federated.0ubrhv502oqksu14th2v50l2emwr].[none:node:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ubrhv502oqksu14th2v50l2emwr].[Latitude (generated)] + [federated.0ubrhv502oqksu14th2v50l2emwr].[Latitude (generated)])</rows>
        <cols>[federated.0ubrhv502oqksu14th2v50l2emwr].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#c8102e'>&quot;Delay&quot;</run>
              <run> here is experienced at </run>
              <run bold='true' fontcolor='#c8102e'>ORD</run>
              <run> - thus taken as an average of 
</run>
              <run bold='true' fontcolor='#c8102e'>Departure Delay</run>
              <run> when the flight is </run>
              <run bold='true' fontcolor='#c8102e'>Departing from ORD</run>
              <run bold='true'> </run>
              <run>to each airport,&#10; and </run>
              <run bold='true' fontcolor='#c8102e'>Arrival Delay</run>
              <run> when the flight is </run>
              <run bold='true' fontcolor='#c8102e'>Arriving in ORD</run>
              <run bold='true'> </run>
              <run>from each airport.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14178662.860528119'>
                  <node-reference>
                    <axis>[federated.0ubrhv502oqksu14th2v50l2emwr].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4580543.3024628572'>
                  <node-reference>
                    <axis>[federated.0ubrhv502oqksu14th2v50l2emwr].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-127.36909555990225' v='38.007910082187195' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10103721.449516155'>
                  <node-reference>
                    <axis>[federated.0ubrhv502oqksu14th2v50l2emwr].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3861951.4651654954'>
                  <node-reference>
                    <axis>[federated.0ubrhv502oqksu14th2v50l2emwr].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-90.763274045866083' v='32.748368067651477' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='5a2.MDW.map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c8102e'>Delta Airlines (DL)</run>
            <run> Delay Performance at </run>
            <run bold='true'>MDW</run>
            <run> Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='routes_clean_MDW_noval' name='federated.0c2p4id1kdpmgo196se7j0qjoy54' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c2p4id1kdpmgo196se7j0qjoy54'>
            <column caption='Delay' datatype='string' name='[delay]' role='dimension' type='nominal' />
            <column caption='N Flights' datatype='integer' name='[n_flights]' role='measure' type='quantitative' />
            <column caption='Node' datatype='string' name='[node]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[delay]' derivation='None' name='[none:delay:nk]' pivot='key' type='nominal' />
            <column-instance column='[node]' derivation='None' name='[none:node:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[n_flights]' derivation='Sum' name='[sum:n_flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2p4id1kdpmgo196se7j0qjoy54].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0c2p4id1kdpmgo196se7j0qjoy54].[none:node:nk]' />
              <lod column='[federated.0c2p4id1kdpmgo196se7j0qjoy54].[none:route:nk]' />
              <path column='[federated.0c2p4id1kdpmgo196se7j0qjoy54].[none:node:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0c2p4id1kdpmgo196se7j0qjoy54].[none:node:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2p4id1kdpmgo196se7j0qjoy54].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c2p4id1kdpmgo196se7j0qjoy54].[none:delay:nk]' />
              <size column='[federated.0c2p4id1kdpmgo196se7j0qjoy54].[sum:n_flights:qk]' />
              <lod column='[federated.0c2p4id1kdpmgo196se7j0qjoy54].[none:node:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c2p4id1kdpmgo196se7j0qjoy54].[Latitude (generated)] + [federated.0c2p4id1kdpmgo196se7j0qjoy54].[Latitude (generated)])</rows>
        <cols>[federated.0c2p4id1kdpmgo196se7j0qjoy54].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#c8102e'>&quot;Delay&quot;</run>
              <run> here is experienced at </run>
              <run bold='true' fontcolor='#c8102e'>MDW</run>
              <run> - thus taken as an average of 
</run>
              <run bold='true' fontcolor='#c8102e'>Departure Delay</run>
              <run> when the flight is </run>
              <run bold='true' fontcolor='#c8102e'>Departing from MDW</run>
              <run bold='true'> </run>
              <run>to ATL,&#10; and </run>
              <run bold='true' fontcolor='#c8102e'>Arrival Delay</run>
              <run> when the flight is </run>
              <run bold='true' fontcolor='#c8102e'>Arriving in MDW</run>
              <run bold='true'> </run>
              <run>from ATL.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11640005.465490928'>
                  <node-reference>
                    <axis>[federated.0c2p4id1kdpmgo196se7j0qjoy54].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4531015.2723494107'>
                  <node-reference>
                    <axis>[federated.0c2p4id1kdpmgo196se7j0qjoy54].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-104.56394816885266' v='37.656510573783962' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9763800.8597021736'>
                  <node-reference>
                    <axis>[federated.0c2p4id1kdpmgo196se7j0qjoy54].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3989887.7009338634'>
                  <node-reference>
                    <axis>[federated.0c2p4id1kdpmgo196se7j0qjoy54].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.709715433697866' v='33.709696873808781' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='5a3.MSP.map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hub Example: </run>
            <run bold='true' fontcolor='#c8102e'>Delta Airlines (DL)</run>
            <run> Delay Performance at </run>
            <run bold='true'>MSP</run>
            <run> Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='routes_clean_MSP_noval' name='federated.1aq3uil0p1ndxt1gzava412mrjbi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aq3uil0p1ndxt1gzava412mrjbi'>
            <column caption='Delay' datatype='string' name='[delay]' role='dimension' type='nominal' />
            <column caption='N Flights' datatype='integer' name='[n_flights]' role='measure' type='quantitative' />
            <column caption='Node' datatype='string' name='[node]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[delay]' derivation='None' name='[none:delay:nk]' pivot='key' type='nominal' />
            <column-instance column='[node]' derivation='None' name='[none:node:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[n_flights]' derivation='Sum' name='[sum:n_flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aq3uil0p1ndxt1gzava412mrjbi].[Exclusions (Node,Route)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:node:nk]' />
                <groupfilter function='level-members' level='[none:route:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:node:nk]' member='&quot;ANC&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:route:nk]' member='&quot;ANC-&gt;MSP&quot;' />
                    <groupfilter function='member' level='[none:route:nk]' member='&quot;MSP-&gt;ANC&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:node:nk]' member='&quot;HNL&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:route:nk]' member='&quot;HNL-&gt;MSP&quot;' />
                    <groupfilter function='member' level='[none:route:nk]' member='&quot;MSP-&gt;HNL&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:node:nk]' member='&quot;MSP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:route:nk]' member='&quot;BSM-&gt;MSP&quot;' />
                    <groupfilter function='member' level='[none:route:nk]' member='&quot;MSP-&gt;BSM&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:node:nk]' member='&quot;SJU&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:route:nk]' member='&quot;MSP-&gt;SJU&quot;' />
                    <groupfilter function='member' level='[none:route:nk]' member='&quot;SJU-&gt;MSP&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:node:nk]' member='&quot;STT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:route:nk]' member='&quot;MSP-&gt;STT&quot;' />
                    <groupfilter function='member' level='[none:route:nk]' member='&quot;STT-&gt;MSP&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aq3uil0p1ndxt1gzava412mrjbi].[Exclusions (Node,Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aq3uil0p1ndxt1gzava412mrjbi].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aq3uil0p1ndxt1gzava412mrjbi].[none:route:nk]' />
              <path column='[federated.1aq3uil0p1ndxt1gzava412mrjbi].[none:node:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aq3uil0p1ndxt1gzava412mrjbi].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aq3uil0p1ndxt1gzava412mrjbi].[none:delay:nk]' />
              <size column='[federated.1aq3uil0p1ndxt1gzava412mrjbi].[sum:n_flights:qk]' />
              <lod column='[federated.1aq3uil0p1ndxt1gzava412mrjbi].[none:node:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aq3uil0p1ndxt1gzava412mrjbi].[Latitude (generated)] + [federated.1aq3uil0p1ndxt1gzava412mrjbi].[Latitude (generated)])</rows>
        <cols>[federated.1aq3uil0p1ndxt1gzava412mrjbi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5b1. ORDMDW.depdelay.month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003a70'>MDW</run>
            <run bold='true' fontcolor='#c8102e'> </run>
            <run bold='true'>vs.</run>
            <run bold='true' fontcolor='#c8102e'> ORD</run>
            <run bold='true'>: Average Delays by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-01-DL' name='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6'>
            <column caption='origin_code' datatype='string' name='[Code (L_AIRPORT.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Code (L_AIRPORT.csv)]' derivation='None' name='[none:Code (L_AIRPORT.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='None' name='[none:DEP_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Code (L_AIRPORT.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Code (L_AIRPORT.csv):nk]' member='&quot;MDW&quot;' />
              <groupfilter function='member' level='[none:Code (L_AIRPORT.csv):nk]' member='&quot;ORD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Code (L_AIRPORT.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Code (L_AIRPORT.csv):nk]' />
              <lod column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]</rows>
        <cols>([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Code (L_AIRPORT.csv):nk] * [federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk])</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>In </run>
              <run bold='true' fontsize='8'>June</run>
              <run fontsize='8'>, </run>
              <run bold='true' fontsize='8'>July</run>
              <run fontsize='8'>, and </run>
              <run bold='true' fontsize='8'>August</run>
              <run fontsize='8'> 2020, </run>
              <run bold='true' fontcolor='#c8102e' fontsize='8'>Delta Airlines (DL)</run>
              <run fontsize='8'> did not operate any departing flights out of MDW.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-44.172701949860723'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Code (L_AIRPORT.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MDW&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='896.33983286908085'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Code (L_AIRPORT.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MDW&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.666667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='5b2. ORDMDW.arrdelay.month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003a70'>MDW</run>
            <run bold='true' fontcolor='#c8102e'> </run>
            <run bold='true'>vs.</run>
            <run bold='true' fontcolor='#c8102e'> ORD</run>
            <run bold='true'>: Average Delays by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-01-DL' name='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6'>
            <column datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='dest_code' datatype='string' name='[Code (L_AIRPORT.csv1)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code (L_AIRPORT.csv1)]' derivation='None' name='[none:Code (L_AIRPORT.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Code (L_AIRPORT.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Code (L_AIRPORT.csv1):nk]' member='&quot;MDW&quot;' />
              <groupfilter function='member' level='[none:Code (L_AIRPORT.csv1):nk]' member='&quot;ORD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Code (L_AIRPORT.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Code (L_AIRPORT.csv1):nk]' />
              <lod column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:ARR_DELAY:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:ARR_DELAY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]</rows>
        <cols>([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Code (L_AIRPORT.csv1):nk] * [federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:ARR_DELAY:qk])</cols>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>In </run>
              <run bold='true' fontsize='8'>June</run>
              <run fontsize='8'>, </run>
              <run bold='true' fontsize='8'>July</run>
              <run fontsize='8'>, and </run>
              <run bold='true' fontsize='8'>August 2020</run>
              <run fontsize='8'>, </run>
              <run bold='true' fontcolor='#c8102e' fontsize='8'>Delta Airlines (DL)</run>
              <run fontsize='8'> did not operate any flights landing at MDW.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-81.164009111617304'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Code (L_AIRPORT.csv1):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MDW&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:ARR_DELAY:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.375'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='907.33029612756263'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Code (L_AIRPORT.csv1):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MDW&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:ARR_DELAY:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.916667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[mn:FL_DATE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='6. Causes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c8102e'>Delay Causes &amp; Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-01-DL' name='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6'>
            <column datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='non_zero' datatype='integer' name='[Calculation_1629740157053288449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEP_DELAY] &gt; 0 OR [ARR_DELAY] &gt; 0&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629740157053288449]' derivation='None' name='[none:Calculation_1629740157053288449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Week-Trunc' name='[twk:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Calculation_1629740157053288449:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Calculation_1629740157053288449:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:CARRIER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:NAS_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:SECURITY_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:CARRIER_DELAY:qk] + ([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:LATE_AIRCRAFT_DELAY:qk] + ([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:NAS_DELAY:qk] + ([federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:SECURITY_DELAY:qk] + [federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:WEATHER_DELAY:qk]))))</rows>
        <cols>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[twk:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Distance.cor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c8102e'>&gt; 0 Departure Delays</run>
            <run> plotted against </run>
            <run bold='true' fontcolor='#c8102e'>Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-01-DL' name='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6'>
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='None' name='[none:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='None' name='[none:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk]' included-values='in-range'>
            <min>1</min>
            <max>1195</max>
          </filter>
          <slices>
            <column>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk]</rows>
        <cols>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DISTANCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Airtime.cor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003a70'>&gt; 0 Departure Delays</run>
            <run> plotted against </run>
            <run bold='true' fontcolor='#003a70'>Air Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-01-DL' name='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ql7dbu0xqrs4b1cjcfi80j3tai6'>
            <column datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIR_TIME]' derivation='None' name='[none:AIR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='None' name='[none:DEP_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:AIR_TIME:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk]' included-values='in-range'>
            <min>1</min>
            <max>1195</max>
          </filter>
          <slices>
            <column>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:AIR_TIME:qk]</column>
            <column>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='4' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:DEP_DELAY:qk]</rows>
        <cols>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:AIR_TIME:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cancels &amp; Diverts'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49358' id='3' name='3a. divert.cancel.daily' w='98938' x='531' y='642'>
          </zone>
          <zone h='49358' id='5' name='3b. divert.cancel.month' w='98938' x='531' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Causes'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98716' id='3' name='6. Causes' w='98938' x='531' y='642'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distance Factor'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49358' id='3' name='7. Distance.cor' w='98938' x='531' y='642'>
          </zone>
          <zone h='49358' id='5' name='8. Airtime.cor' w='98938' x='531' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hub'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98716' id='7' param='horz' type-v2='layout-flow' w='98938' x='531' y='642'>
            <zone h='98716' id='5' type-v2='layout-basic' w='93895' x='531' y='642'>
              <zone h='98716' id='3' name='0b. hubs.vs.nonhubs' w='93895' x='531' y='642'>
              </zone>
            </zone>
            <zone fixed-size='76' h='98716' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5043' x='94426' y='642'>
              <zone h='5297' id='8' name='0b. hubs.vs.nonhubs' pane-specification-id='4' param='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Calculation_846395297537384448:nk]' type-v2='color' w='5043' x='94426' y='642'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Maps'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46461' id='7' param='horz' type-v2='layout-flow' w='98938' x='531' y='642'>
            <zone h='46461' id='5' type-v2='layout-basic' w='88321' x='531' y='642'>
              <zone h='46461' id='3' name='5a2.MDW.map' w='88321' x='531' y='642'>
              </zone>
            </zone>
            <zone fixed-size='160' h='46461' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10617' x='88852' y='642'>
              <zone fixed-size='227' h='18860' id='8' is-fixed='true' name='5a2.MDW.map' pane-specification-id='2' param='[federated.0c2p4id1kdpmgo196se7j0qjoy54].[sum:n_flights:qk]' type-v2='size' w='10617' x='88852' y='642'>
              </zone>
              <zone h='8507' id='9' name='5a2.MDW.map' pane-specification-id='2' param='[federated.0c2p4id1kdpmgo196se7j0qjoy54].[none:delay:nk]' type-v2='color' w='10617' x='88852' y='19502'>
              </zone>
            </zone>
          </zone>
          <zone h='52255' id='10' name='5a1.ORD.map' w='98938' x='531' y='47103'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Maps.2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98716' id='7' param='horz' type-v2='layout-flow' w='98938' x='531' y='642'>
            <zone h='98716' id='5' type-v2='layout-basic' w='88321' x='531' y='642'>
              <zone h='98716' id='3' name='5a3.MSP.map' w='88321' x='531' y='642'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98716' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10617' x='88852' y='642'>
              <zone h='8507' id='8' name='5a3.MSP.map' pane-specification-id='2' param='[federated.1aq3uil0p1ndxt1gzava412mrjbi].[sum:n_flights:qk]' type-v2='size' w='10617' x='88852' y='642'>
              </zone>
              <zone h='8507' id='9' name='5a3.MSP.map' pane-specification-id='2' param='[federated.1aq3uil0p1ndxt1gzava412mrjbi].[none:delay:nk]' type-v2='color' w='10617' x='88852' y='9149'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Distr.'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98716' id='3' name='2. boxplot.month' w='98938' x='531' y='642'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ORDMDW'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53890' id='7' param='horz' type-v2='layout-flow' w='98938' x='531' y='642'>
            <zone h='53890' id='5' type-v2='layout-basic' w='93032' x='531' y='642'>
              <zone h='53890' id='3' name='5b1. ORDMDW.depdelay.month' w='93032' x='531' y='642'>
              </zone>
            </zone>
            <zone fixed-size='89' h='53890' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5906' x='93563' y='642'>
              <zone fixed-size='75' h='6661' id='8' is-fixed='true' name='5b1. ORDMDW.depdelay.month' pane-specification-id='2' param='[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:Code (L_AIRPORT.csv):nk]' type-v2='color' w='5906' x='93563' y='642'>
              </zone>
            </zone>
          </zone>
          <zone h='44826' id='9' name='5b2. ORDMDW.arrdelay.month' show-title='false' w='98938' x='531' y='54532'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Timeline'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98716' id='3' name='0. avg.delay.daily' w='98938' x='531' y='642'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Proportion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98716' id='3' name='1. prop.delay5.month' w='98938' x='531' y='642'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Part </run>
            <run bold='true' fontname='Tableau Light'>1</run>
            <run fontname='Tableau Light'>: Delay Performance of </run>
            <run bold='true' fontcolor='#c8102e' fontname='Tableau Light'>Delta Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98716' id='1' param='vert' removable='false' type-v2='layout-flow' w='98938' x='531' y='642'>
            <zone h='2729' id='3' type-v2='title' w='98938' x='531' y='642' />
            <zone h='8106' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98938' x='531' y='3371' />
            <zone h='87881' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98938' x='531' y='11477'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='An Overview of Delay throughout 2020 as a Timeline' captured-sheet='Overall Timeline' id='1'>
                    <capturedDeltas>
                      <worksheet name='0. avg.delay.daily'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878' fontsize='8'>Flight Date:</run>
                              <run bold='true' fontsize='8'>2/6/20 </run>
                              <run fontcolor='#787878' fontsize='8'>(3 days after US Declares Public Health Emergency)</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878' fontsize='8'>Avg. Delay: </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:ARR_DELAY:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2020-02-05 19:33:37.410#'>
                                  <node-reference>
                                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[none:FL_DATE:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='65.800103163160685'>
                                  <node-reference>
                                    <axis>[federated.1ql7dbu0xqrs4b1cjcfi80j3tai6].[avg:ARR_DELAY:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='128' y='28' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hub vs. Non-Hub Airports Departure Performance' captured-sheet='0b. hubs.vs.nonhubs' id='11'>
                    <capturedDeltas>
                      <worksheet name='0b. hubs.vs.nonhubs'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Monthly Delay Proportions' captured-sheet='Proportion' id='2' />
                  <story-point caption='Monthly Delay Distributions (Tukey Boxplot)' captured-sheet='Monthly Distr.' id='3' />
                  <story-point caption='Cancellations &amp; Diversions' captured-sheet='Cancels &amp; Diverts' id='4' />
                  <story-point caption='Weekly Delay Averages' captured-sheet='Weekday' id='5' />
                  <story-point caption='Chicago Area Airports Network &amp; Delay Maps' captured-sheet='Maps' id='6'>
                    <capturedDeltas>
                      <worksheet name='5a2.MDW.map'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontcolor='#c8102e'>&quot;Delay&quot;</run>
                              <run> here is experienced at </run>
                              <run bold='true' fontcolor='#c8102e'>MDW</run>
                              <run> - thus taken as an average of 
</run>
                              <run bold='true' fontcolor='#c8102e'>Departure Delay</run>
                              <run> when the flight is </run>
                              <run bold='true' fontcolor='#c8102e'>Departing from MDW</run>
                              <run bold='true'> </run>
                              <run>to ATL,&#10; and </run>
                              <run bold='true' fontcolor='#c8102e'>Arrival Delay</run>
                              <run> when the flight is </run>
                              <run bold='true' fontcolor='#c8102e'>Arriving in MDW</run>
                              <run bold='true'> </run>
                              <run>from ATL.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-11864654.434308307'>
                                  <node-reference>
                                    <axis>[federated.0c2p4id1kdpmgo196se7j0qjoy54].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4532498.4269899977'>
                                  <node-reference>
                                    <axis>[federated.0c2p4id1kdpmgo196se7j0qjoy54].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-106.58200419135608' v='37.66705779723884' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-9766690.2094591372'>
                                  <node-reference>
                                    <axis>[federated.0c2p4id1kdpmgo196se7j0qjoy54].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3990167.5414320878'>
                                  <node-reference>
                                    <axis>[federated.0c2p4id1kdpmgo196se7j0qjoy54].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-87.735670904176331' v='33.71178802010229' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Extra: Example of a DL Regional Hub' captured-sheet='Maps.2' id='7' />
                  <story-point caption='ORD vs MDW: Monthly Delays' captured-sheet='ORDMDW' id='8' />
                  <story-point caption='Delay Causes &amp; Trends' captured-sheet='Causes' id='9' />
                  <story-point caption='Distance &amp; Airtime' captured-sheet='Distance Factor' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weekday'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98716' id='3' name='4. avg.delay.weekday' w='98938' x='531' y='642'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
